# crm-api-v2

./: .$vendas.drawio.bkp  .$vendas.drawio.dtmp  .gitignore  Dockerfile  README.md  TRESP_Vendas_Backend-endpoints.http  clinica-requests.http  contabilidaded.drawio  docker-compose.yml  http-client.env.json  pom.xml  teste.env  vendas.drawio
api/: pom.xml
api/src/main/java/br/com/tresptecnologia/: ApiApplication.java
api/src/main/java/br/com/tresptecnologia/config/: ApplicationConfig.java  RabbitMQConfig.java
api/src/main/java/br/com/tresptecnologia/config/cache/: CacheConfig.java  CacheConfigProperties.java
api/src/main/java/br/com/tresptecnologia/config/exception/: ControllerExceptionHandler.java
api/src/main/java/br/com/tresptecnologia/config/security/: MethodSecurityConfig.java  SecurityConfiguration.java
api/src/main/java/br/com/tresptecnologia/controller/: DestinatarioController.java
api/src/main/java/br/com/tresptecnologia/controller/agendamento/: AgendamentoController.java
api/src/main/java/br/com/tresptecnologia/controller/aquisicao/: AquisicaoController.java
api/src/main/java/br/com/tresptecnologia/controller/atendimento/: AtendimentoController.java
api/src/main/java/br/com/tresptecnologia/controller/auditoria/: AuditoriaController.java
api/src/main/java/br/com/tresptecnologia/controller/auth/: AuthController.java
api/src/main/java/br/com/tresptecnologia/controller/cidade/: CidadeController.java
api/src/main/java/br/com/tresptecnologia/controller/cliente/: ClienteController.java
api/src/main/java/br/com/tresptecnologia/controller/confirmacao/: ConfirmacaoAgendamentoController.java
api/src/main/java/br/com/tresptecnologia/controller/converter/: ConverterHtmlToPdfController.java
api/src/main/java/br/com/tresptecnologia/controller/estado/: EstadoController.java
api/src/main/java/br/com/tresptecnologia/controller/evento/: EventoController.java
api/src/main/java/br/com/tresptecnologia/controller/exemplo/: ExemploController.java  ExemploRootController.java
api/src/main/java/br/com/tresptecnologia/controller/file/: FileController.java
api/src/main/java/br/com/tresptecnologia/controller/formapagamento/: FormaDePagamentoController.java
api/src/main/java/br/com/tresptecnologia/controller/historico/: HistoricoController.java
api/src/main/java/br/com/tresptecnologia/controller/jasper/: JasperController.java
api/src/main/java/br/com/tresptecnologia/controller/pagamento/: PagamentoController.java
api/src/main/java/br/com/tresptecnologia/controller/parcelapagamento/: ParcelaPagamentoController.java
api/src/main/java/br/com/tresptecnologia/email/: EmailHtmlParserService.java
api/src/main/java/br/com/tresptecnologia/service/: DestinatarioService.java
api/src/main/resources/: application.properties
api/src/main/resources/templates/email/: email-exemplo-template.ftlh
api/src/test/java/br/com/tresptecnologia/: ApiApplicationTests.java
api/src/test/java/br/com/tresptecnologia/support/: BaseTest.java  EasyRandomSupport.java  EmailBaseTest.java  GeraCpfCnpj.java  MessageBaseTest.java  PaginationImpl.java  ThreadMemoryInfo.java
api/src/test/resources/: application.properties  carga-dados.sql
domain/: pom.xml
domain/src/main/java/br/com/tresptecnologia/entity/: Agendamento.java  Arquivo.java  AuditRevision.java  Cliente.java  Exemplo.java  ExemploRelacao.java  ItemDePedido.java  Pedido.java  Produto.java  TabelaAliquotaDiferenciada.java
domain/src/main/java/br/com/tresptecnologia/enumeration/: EOrigemProcessamento.java  EProcedimento.java  ESituacaoFinalizacao.java  ESituacaoProcessamento.java  EnumSituacao.java  EnumSituacaoArquivo.java
domain/src/main/java/br/com/tresptecnologia/exporter/: ExporterDefaultColumns.java  PDFExporterHeaderService.java  XLSXExporterHeaderProvider.java
domain/src/main/java/br/com/tresptecnologia/job/: ProcessamentoJob.java
domain/src/main/java/br/com/tresptecnologia/model/: CidadeResponse.java
domain/src/main/java/br/com/tresptecnologia/repository/: AgendamentoRepository.java  AtendimentoRepository.java
domain/src/main/java/br/com/tresptecnologia/service/: AquisicaoProcedimentoService.java  HistoricoService.java  IHistoricoService.java  ParseService.java  PedidoService.java  PedidoServiceImpl.java
domain/src/main/resources/: clinicaapi.crt  clinicaapi.jks  clinicaapi.p12  messages.properties
domain/src/main/resources/db/migration/: changelog-master.xml
domain/src/main/resources/db/migration/changes/: 20240108-1-cliente.sql  20240108-2-pedido.sql  20240109-1-produto.sql  20240109-2-item-de-pedido.sql  20240508-1-add-arquivo.sql  20240509-1-add-total.sql  20240509-10-add-dest.sql  20240509-11-add-inf-nfe.sql  20240509-12-add-nfe.sql  20240509-13-add-xml.sql  20240509-2-add-icmstot.sql  20240509-3-add-enderemit.sql  20240509-4-add-enderdest.sql  20240509-5-add-prod.sql  20240509-6-add-ide.sql  20240509-7-add-inf-adic.sql  20240509-8-add-emt.sql  20240509-9-add-det.sql  20240511-1-add-processamento.sql  20240513-1-add-fat.sql  20240513-2-add-cob.sql  20240514-1-add-pis.sql  20240514-2-add-cofins.sql  20240514-3-add-ipi.sql  20240514-4-add-icms.sql  20240514-5-add-imposto.sql  20240516-1-add-icms-00.sql  20240516-2-add-ipi-ipint.sql  20240522-add-aliquota-diferenciada.sql  20240605-1-add-estado.sql  20240605-2-add-cidade.sql  20240606-1-add-endereco.sql  20240606-2-add-cliente.sql  20240607-1-seed-cidade.sql  20240607-2-seed-cidade.sql  20240607-3-seed-cidade.sql  20240608-1-add-auditoria.sql  20240610-1-add-procedimento.sql  20240610-2-add-aquisicao-procedimento.sql  20240610-2-add-procedimento-aquisicao.sql  (+16 more)
domain/src/main/resources/db/migration/changes/exemplo/: 20221121-1-add-migracao-inicial.sql  20221121-2-migracao-exemplo.sql
domain/src/main/resources/reports/exemplo/: exemplo_relatorio.jasper  exemplo_relatorio.jrxml
domain/src/main/resources/reports/procedimentos/acido-hialuronico/: identificacao-paciente-subreport.jasper  identificacao-paciente-subreport.jrxml  termo-procedimento-acido-hialuronico.jasper  termo-procedimento-acido-hialuronico.jrxml
tools-annotations/: pom.xml
(+489 files in other folders)
