POST {{urlLocal}}/cliente
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "nome": "João da Silva",
  "telefone": "11987659321",
  "cpf": "89922215098",
  "email": "joao2@example.com",
  "dataNascimento": "1990-05-15",
  "genero": "MASCULINO",
  "endereco": {
    "logradouro": "Rua das Flores, 123",
    "bairro": "Centro",
    "cidade": {
      "id": "454"
    },
    "cep": "01234-567"
  },
  "situacao": true
}

###
GET {{urlLocal}}/cliente
Content-Type: application/json
Authorization: Bearer {{token}}


###
PUT {{urlLocal}}/cliente/1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "id": 1,
  "nome": "Douglas Eleutério",
  "cpf": "03555759140",
  "email": "joao@example.com",
  "telefone": "11987654321",
  "endereco": {
    "id": 1,
    "logradouro": "Rua das Flores, 123456",
    "numero": null,
    "complemento": null,
    "bairro": "Centro",
    "cidade": {
      "id": 454,
      "nome": "Alcântara",
      "estado": {
        "dataCriacao": "2024-06-12T23:18:15",
        "dataAtualizacao": "2024-06-12T23:18:15",
        "id": 10,
        "nome": "Maranhão",
        "codigoIBGE": "21",
        "uf": "MA"
      },
      "codigoIBGE": "2100204"
    },
    "cep": "01234-567"
  },
  "dataNascimento": "1990-05-15"
}

###
GET {{urlLocal}}/historico?search=idEntidadeGeradora==1

###
POST {{urlLocal}}/procedimento
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "nome": "Teste",
  "valor": 800.00,
  "quantidadeSessoes": 3,
  "intervaloEntreSessoes": 15
}

###
POST {{urlLocal}}/aquisicao
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "dataAquisicao": "2024-06-13T21:05:41",
  "valorAquisicao": 700,
  "valorDesconto": 110,
  "cliente": {
    "nome": "Douglas",
    "telefone": "62985606521",
    "cpf": "63135457028",
    "email": "dougl@mail.com",
    "dataNascimento": "1990-09-24",
    "genero": "MASCULINO",
    "endereco": {
      "logradouro": "Rua ABC",
      "bairro": "Centro",
      "cidade": {"id":  1},
      "cep": "74919770"
    }
  },
  "procedimento": {"id": 1},
  "pagamentos": [
    {
     "dataPagamento":"2024-06-13T21:05:41",
     "valorPagamento": 800.00,
     "formaPagamento":"CARTAO_CREDITO",
     "quantidadeParcelas": 3,
     "taxa": 12.00,
     "pagamentos": [
       {
         "dataCredito": "2024-07-13",
         "valorCredito": 266.66,
         "valorTaxa": 4.0,
         "isRecebido": false,
         "numeroParcela": 1
       },
       {
         "dataCredito": "2024-08-13",
         "valorCredito": 266.66,
         "valorTaxa": 4.0,
         "isRecebido": false,
         "numeroParcela": 2
       },
       {
         "dataCredito": "2024-09-13",
         "valorCredito": 266.66,
         "valorTaxa": 4.0,
         "isRecebido": false,
         "numeroParcela": 3
       }
     ]
    }
  ]
}

###
GET {{urlLocal}}/aquisicao/16
Content-Type: application/json
Authorization: Bearer {{token}}