#CONFIGURACOES DA APLICACAO
application.env=${API_ENV:@activatedProperties@}
application.name=@project.name@
application.version=@project.version@
application.description=@project.description@
application.api-url=${API_URL:http://localhost:8070}
application.export-pagination-size=100
application.resource-report-folder=reports
application.default-app-name=${APP_DEFAULT_USER_NAME:Base}
application.exibirStacktrace=${APP_EXIBIR_EXCEPTION_STACKTRACE:true}
application.exibirAutorizacao=${APP_EXIBIR_AUTORIZACAO:true}
application.ignorarAutorizacao=${APP_IGNORAR_AUTORIZACAO:true}
application.corsOrigin=${APP_CORS_ORIGEM:http://localhost:4201}
application.debugEmail=false
application.tamanhoMaximoAnexo=1024000

#CONFIGURACOES OAUTH
application.auth.token-url=${OAUTH_TOKEN_URL:https://auth.3ptecnologia.com.br/realms/3p-apps/protocol/openid-connect/token}
application.auth.logout-url=${OAUTH_LOGOUT_URL:https://auth.3ptecnologia.com.br/realms/3p-apps/protocol/openid-connect/logout}
application.auth.redirect-logout-url=${OAUTH_REDIRECT_LOGOUT_URL:http://localhost:4201}
application.auth.client-id=${OAUTH_CLIENT_ID:contabilidade}
application.auth.client-secret=${OAUTH_CLIENT_SECRET:fDB59hxtQmPzcJONDPYOwACx44QTXIX1}
application.auth.redirect-uri=${OAUTH_REDIRECT_URI:http://localhost:4201/oauth/authorize/callback}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${OAUTH_RESOURCE_SERVER_ISSUER_URI:https://auth.3ptecnologia.com.br/realms/3p-apps}


#CONFIGURACOES DO SERVIDOR
server.port=${SERVER_PORT:8070}
server.servlet.context-path=${CONTEXT_PATH:/}
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB
server.tomcat.max-http-form-post-size=300MB
server.tomcat.max-swallow-size=300MB
server.error.whitelabel.enabled=false
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.mapper.accept-case-insensitive-enums = true

logging.pattern.console=%d{HH:mm:ss.SSS} [app=@project.name@] [%t] %-5level %logger{36} - %msg%n
logging.level.root=INFO
logging.level.br.com.crptecnologia=${APP_LOGGING_LEVEL:DEBUG}
logging.level.org.springframework.web= INFO
logging.level.org.springframework.security= INFO
logging.level.org.springframework.security.oauth2= INFO

spring.devtools.add-properties=${SPRING_DEVTOOLS:false}

#CONFIGURACOES DE EMAIL
spring.mail.host=${EMAIL_HOST:smtp.gmail.com}
spring.mail.port=${EMAIL_PORT:587}
spring.mail.username=${EMAIL_USERNAME:nao.responda.3ptecnologia@gmail.com}
spring.mail.password=${EMAIL_PASSWORD:ptikoxmvxxxnvlgt}
spring.mail.properties.mail.smtp.auth=${EMAIL_SMTP_AUTH:true}
spring.mail.properties.mail.smtp.starttls.enable=${EMAIL_START_TLS:true}

#CONFIGURACOES DO OPENAPI
springdoc.api-docs.enabled=${OPEN_API_ENABLE:true}
springdoc.show-actuator=${OPEN_API_ACTUATOR_ENABLE:true}
springdoc.remove-broken-reference-definitions=false
springdoc.use-fqn=true

#CONFIGURACOES DO ACTUATOR
management.endpoint.shutdown.enabled=${ACTUATOR_ENABLE:true}
management.endpoints.web.exposure.include=${ACTUATOR_ENDPOINT_EXPOSE:health,info}

#CONFIGURACOES DE BANCO DE DADOS
spring.jpa.open-in-view=false

spring.datasource.url=${DATABASE_CONNECTION_STRING:jdbc:oracle:thin:@//144.126.152.69:1521/XE}
spring.datasource.username=${DATABASE_USERNAME:contabilidade}
spring.datasource.password=${DATABASE_PASSWORD:contabilidade}

spring.datasource.driver-class-name=${DATABASE_DRIVER_CLASS_NAME:oracle.jdbc.OracleDriver}
spring.jpa.database-platform=${DATABASE_PLATFORM:org.hibernate.dialect.Oracle12cDialect}

spring.jpa.hibernate.ddl-auto=${DATABASE_HIBERNATE_DDL:none}
spring.jpa.properties.org.hibernate.envers.versionsTableSuffix=_aud
spring.jpa.properties.org.hibernate.envers.revisionFieldName=rev
spring.jpa.properties.hibernate.integration.envers.enabled=true
spring.jpa.show-sql=${DATABASE_SHOW_SQL:false}
spring.jpa.properties.hibernate.format_sql=${DATABASE_FORMAT_SQL:false}
spring.jpa.properties.hibernate.default_schema=${DATABASE_SCHEMA:contabilidade}

#CONFIGURACAO DE MIGRACAO DE DADOS
spring.liquibase.enabled=${DATABASE_MIGRATION_ENABLE:true}
spring.liquibase.change-log=classpath:db/migration/changelog-master.xml
spring.liquibase.contexts=${DATABASE_MIGRATION_CONTEXT:dev}
spring.liquibase.default-schema=${DATABASE_SCHEMA:contabilidade}
spring.liquibase.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=hibernate-schema.sql

#CONFIGURACOES CACHE DE PERMISSAO
caches.stores[0].name=UserPermissions
caches.stores[0].expiryInMinutes=30

#CONFIGURACOES RABBITMQ
spring.rabbitmq.host=144.126.152.69
spring.rabbitmq.port=5672
spring.rabbitmq.username=3p-admin
spring.rabbitmq.password=Fox789789@!@!

application.rabbitmq.exchangename=contabilidade.v1

#Variaveis do MinIO
application.minioUrl=${MINIO_URL:https://minioapi.3ptecnologia.com.br}
application.minioAccessKey=${MINIO_ACCESS_KEY:GPltnBHwJtCt831WdvkI}
application.minioSecretKey=${MINIO_SECRET_KEY:zKraYWBjz6p38ayGrgAG8cYyLK6AMdS28MTR7SbG}

application.miniIOProperties.bucket=${BUCKET:contabilidade}
application.miniIOProperties.path=${STORAGE_BUCKET_TEMPORARIO:xmls}

#Configurações do JOB
job.milisegundos_limite_processamento = 300000